{
  "name": "discord-ticket-bot",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc --noEmit",
    "start": "ts-node src/index.ts",
    "register": "ts-node src/deployCommands.ts"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0"
  }
}
